<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Parrafos:-->
    <p class="red-color">Soy un parrafo</p>
    <p>Soy otro parrafo</p>

    <!-- Titulos (Headings) -->
    <h1 class="red-color">Soy un h1</h1>
    <h2 style="color: coral;" id="blue-color" class="red-color">Soy un h2</h2>

    <!-- Listas Ordenadas-->
    <ol>
      <li>Comprar verduras</li>
      <li>Poner el fuego a 6</li>
      <li>Poner aceite</li>
    </ol>

    <!-- Listas No Ordenadas-->
    <ul>
      <li>Comprar verduras</li>
      <li>Poner el fuego a 6</li>
      <li>Poner aceite</li>
    </ul>

    <!-- Formularios -->
    <form action="" method="">
      <input type="text" />
      <!-- Botones -->
      <button>Boton</button>
    </form>
    <form action="" method="">
      <!-- Inputs -->
      <input type="text" />
      <input type="text">

      <button type="submit">Boton</button>
      <button>ejemplo</button>
    </form>

    <!-- Anchor tags (links) -->
    <a href="https://www.elmundo.es" target="_blank">Click para leer noticias</a>

    <!-- Imagenes -->
    <img src="https://d-art.ppstatic.pl/kadry/k/r/1/bf/9e/5c42e1d5985fc_o_full.jpg" alt="Imagen de perro" />

    <!-- span -->
    <p>Hola, esta es una <span style="font-weight: bold;">frase</span> de ejemplo</p>

    <!-- Div -->
    <div class="container">

    </div>

  </body>
</html>


<!-- Para comentar una (o muchas) lineas de codigo -->
<!--Teclado americano mac: cmd + / -->
<!-- Teclado español windows: cntrl + ç -->
<!-- Teclado español/sueco mac: cmd + shift + 7 -->
